<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123003509-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-123003509-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TJBot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="files/css/bootstrap.min.css" >
    <!-- Icon -->
    <!-- <link rel="stylesheet" type="text/css" href="files/fonts/line-icons.css"> -->
    <!-- Slicknav responsive mobile menu-->
    <link rel="stylesheet" type="text/css" href="files/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="files/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="files/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="files/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="files/css/responsive.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Atma|Averia+Gruesa+Libre|Black+Ops+One|Chelsea+Market|Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Video and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <!-- <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span> -->
            </button>
            <a href="https://www.youtube.com/embed/t0vdWKfEhd8?rel=0&amp;showinfo=0" class="navbar-video"><i class="fab fa-youtube"></i></a>


          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Domů</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#kdo_jsem">Kdo jsem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#co_umim">Co umím</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#hotove_programy">Hotové programy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#moje_souprava">Moje souprava</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#moji_kamaradi">Moji kamarádi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#dotazy">Otázky</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="events.html">Rande!</a>
                </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="page-scrool" href="index.html">Domů</a>
          </li>
          <li>
            <a class="page-scrool" href="index.html#kdo_jsem">Kdo jsem</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#co_umim">Co umím</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#hotove_programy">Hotové programy</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#moje_souprava">Moje souprava</a>
          </li>
            <a class="page-scroll" href="index.html#moji_kamaradi">Moji kamarádi</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#dotazy">Otázky</a>
          </li>
          <li>
              <a class="page-scroll" href="events.html">Rande!</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->
    <div class="spacer">
      &nbsp;
    </div>
    </header>

    <div id="rande" class="section-container padding-sides">
      <div class="section-title">
        <h1 class="wow" data-wow-delay="0.2s"> Kde se můžeme potkat? </h1>
      </div>
      <p class="randevous wow" data-wow-delay="0.2s">Jestli se ale nemůžeš dočkat, tak mi rovnou <a href="index.html#writeme"><u>napiš</u></a>. </p>
      <br>

            <!-- IFRAME Z AIRTABLE DATABÁZE EVENTŮ -->
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrkDwUnCgLlJyxAg?backgroundColor=yellowLight" frameborder="0" onmousewheel="" width="100%" height="780" style="background: transparent; border: 1px solid #ccc; "></iframe>

    </div>


    <div id="copyright">
      <div class="section-footer">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>© Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="files/js/jquery-min.js"></script>
    <script src="files/js/popper.min.js"></script>
    <script src="files/js/bootstrap.min.js"></script>
    <script src="files/js/jquery.countdown.min.js"></script>
    <script src="files/js/jquery.nav.js"></script>
    <script src="files/js/jquery.easing.min.js"></script>
    <script src="files/js/wow.js"></script>
    <script src="files/js/jquery.slicknav.js"></script>
    <script src="files/js/nivo-lightbox.js"></script>
    <script src="files/js/main.js"></script>
  </body>
</html>
